import machine
import utime
import uos
from chittiSat.mq2 import MQ2
from chittiSat.gyro import MPU6050
from chittiSat.pressure import *
from chittiSat.assistant import *
from chittiSat.sdcard import *

#I2C CONFIGURATION
i2c=machine.I2C(0,scl=machine.Pin(1),sda=machine.Pin(0))
devices=i2c.scan()

if devices:
    print(devices)
    
#MQ2 SENSOR
sensor=MQ2(pinData=26)
sensor.calibrate()

#GYRO
mpu6050=MPU6050(i2c)

#BMP
bmp280=BMP280(i2c)

#sd card
spi=machine.SPI(1,sck=machine.Pin(14),mosi=machine.Pin(15),miso=machine.Pin(12))
sd=SDCard(spi)
uos.mount(sd,'/sd')
print("sd card connected")
print(uos.listdir('/sd'))

#creating file name
myfile=card.newFile(uos.listdir('/sd'))
with open (myfile ,"w") as f:
    f.write("Time")
    f.write(",")
    
    f.write("pressure")
    f.write(",")
    
    f.write("Temperature")
    f.write(",")
    
    f.write("smoke")
    f.write(",")
    
    f.write("lpg")
    f.write(",")
    
    f.write("methane")
    f.write(",")

    f.write("Hydrogen")
    f.write(",")
    
    f.write("Ax")
    f.write(",")
    
    f.write("Ay")
    f.write(",")
    
    f.write("Az")
    f.write(",")
    
    f.write("Gx")
    f.write(",")
    
    f.write("Gy")
    f.write(",")
    
    f.write("Gz")
    f.write(",")
    
    f.write("\n")
    
    while True:
        t=time.ticks_ms()/1000
        
        pressure=bmp280.pressure
        temperature=bmp280.temperature
        
        Gas=sensor.readLPG()
        smoke=sensor.readSmoke()
        methane=sensor.readMethane()
        Hydrogen=sensor.readHydrogen()
        
        Ax=round(mpu6050.accel.x,2)
        Ay=round(mpu6050.accel.y,2)
        Az=round(mpu6050.accel.z,2)

        Gx=round(mpu6050.gyro.x,2)
        Gy=round(mpu6050.gyro.y,2)
        Gz=round(mpu6050.gyro.z,2)
        
        f.write(str(t))
        f.write(",")
        
        f.write(str(pressure))
        f.write(",")
        
        f.write(str(temperature))
        f.write(",")
        
        f.write(str(Gas))
        f.write(",")
        
        f.write(str(smoke))
        f.write(",")
        
        f.write(str(methane))
        f.write(",")lu

        f.write(str(Hydrogen))
        f.write(",")
        
        f.write(str(Ax))
        f.write(",")
        
        f.write(str(Ay))
        f.write(",")
        
        f.write(str(Az))
        f.write(",")
        
        f.write(str(Gx))
        f.write(",")
        
        f.write(str(Gy))
        f.write(",")
        
        f.write(str(Gz))
        f.write(",")
        
        f.write("\n")
        f.flush()
        print("our data saved")
        

            
    
    
    



















    
